{
  "short_name": "Ionic 2 WebApp",
  "name": "Ionic 2 WebApp",
  "icons": [
    {
      "src": "thumbnail-batman.png",
      "sizes": "96x96",
      "type": "img/png"
    },
    {
      "src": "thumbnail-batman.png",
      "sizes": "144x144",
      "type": "img/png"
    },
    {
      "src": "thumbnail-batman.png",
      "sizes": "192x192",
      "type": "img/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "landscape"
}